
auth.token=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

defaults.org=home-0wn
defaults.project=react-native

defaults.url=https://sentry.io/
